<!DOCTYPE html>
<html>

<head>

<title>Credits</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">

</head>

<body>

<nav class="navigate">
    <ul> 
        <li><a href="credits.html">CREDITS</a></li>
		<li><a href="us-states.html">HOMEWORK-2</a></li>
		<li><a href="shapes.html">SVG</a></li>
		<li><a href="visualization.html">VISUALIZATION</a></li>
		<li><a href="index.html">HOME</a></li>
    </ul>
</nav>

<h1 style="text-align:center">Sources</h1>
<div id = "wrap">
<p>
    This project was built using several Open Source components. The source code of these open source components along with license information can be found below. We acknowledge and are grateful to these developers for their contributions to the open source community.
	<ul style="font-family: 'Times New Roman', Times, serif; font-size: 19px;">
        <li> <a href="https://jquery.com/">jQuery</a></li>
		<li><a href="https://www.codecademy.com/learn/introduction-to-javascript">Code Academy for Java Script</a></li>
		<li><a href="https://www.w3schools.com/">W3 Schools for HTML & CSS</a></li>
		<li><a href="https://developer.mozilla.org/en-US/docs/Web/SVG/Element/animate">Animations</a></li>
		<li><a href="https://www.w3schools.com/graphics/svg_circle.asp">SVG</a></li>
    </ul> 
</p>
</div>

</body>

</html>